//coding ninja link
//https://www.codingninjas.com/studio/problems/bfs-in-graph_973002?topList=love-babbar-dsa-sheet-problems&leftPanelTab=0&utm_source=youtube&utm_medium=affiliate&utm_campaign=Lovebabbar

vector<int> bfsTraversal(int n, vector<vector<int>> &adj){
    queue<int>q;
    vector<int>vis(n,0);
    vector<int>ans;
    q.push(0);
    vis[0]=1;
    while(!q.empty()){
        int node=q.front();
        q.pop();
        ans.push_back(node);
        for(auto it:adj[node])
        {
            if(!vis[it]){
                q.push(it);
                vis[it]=1;
            }
        }
    }
    return ans;
}
